<?php

return [
    'product_fields' => [
        'name' => 'Название',
        'title' => 'META Title',
        'slug' => 'ЧПУ',
        'sku' => 'Артикул',
        'brand' => 'Бренд',
        'country' => 'Страна',
        'price_amount' => 'Цена',
        'discount_price' => 'Цена со скидкой',
        'currency' => 'Валюта',
        'in_stock' => 'В наличии',
        'qty' => 'Кол-во',
        'is_active' => 'На сайте',
        'is_in_yml_feed' => 'Выгружать в Фид Яндекс.Маркет',
        'with_dns' => 'С НДС',
        'warranty' => 'Гарантия производителя',
        'popularity' => 'Индекс популярности',
        'short' => 'Краткое описание',
        'description' => 'Описание',
        'extra_description' => 'Доп. описание',
        'instructions' => 'Инструкции',
        'video' => 'Видео',
        'specs' => 'Характеристики',
        'image' => 'Изображение',
        'thumb' => 'Превью',
        'gallery' => 'Галерея',
        'meta_title' => 'META Title',
        'meta_description' => 'META Description',
        'promo_info' => 'Промо информация, акция, распродажи и пр.',
    ],
];
