<?php

return [
    'general.shop_name' => 'Название магазина',
    'general.manager_emails' => 'Адреса админов для уведомлений',
    'general.filament_admin_emails' => 'Адреса админов',
    'company.legal_name' => 'Юридическое название компании',
    'company.brand_line' => 'Брендовая подпись',
    'company.site_host' => 'Домен сайта',
    'company.inn' => 'ИНН',
    'company.ogrn' => 'ОГРН',
    'company.ogrnip' => 'ОГРНИП',
    'company.phone' => 'Телефон компании',
    'company.site_url' => 'URL сайта компании',
    'company.public_email' => 'Публичный email',
    'company.legal_addr' => 'Юридический адрес',
    'company.correspondence_addr' => 'Адрес для корреспонденции',
    'company.bank.name' => 'Название банка',
    'company.bank.bik' => 'БИК',
    'company.bank.rs' => 'Расчетный счет',
    'company.bank.ks' => 'Корреспондентский счет',
    'mail.from.address' => 'Email отправителя писем',
    'product.stavka_nds' => 'Ставка НДС, %',
    'product_currency.cny_to_rub' => 'Курс юаня к рублю',
    'product_currency.eur_to_rub' => 'Курс евро к рублю',
    'product_currency.rur_to_rub' => 'Курс рубля к рублю',
    'product_currency.source_date' => 'Дата курса ЦБ РФ',
    'product_currency.usd_to_rub' => 'Курс доллара к рублю',
];
